# web

./: README.md  pom.xml
src/main/java/com/wds/cxf/spring/server/: IRoleService.java  ISecurityService.java  IUserService.java  User.java
src/main/java/com/wds/cxf/spring/server/adapter/: MappingUser.java  MappingUserValue.java
src/main/java/com/wds/cxf/spring/server/impl/: NoInterfaceServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/wds/cxf/spring/server/interceptor/: HeaderHandlerInterceptor.java
src/main/resources/: logback.xml
src/main/resources/conf/: spring-cxf-server.xml
src/main/resources/conf/cxf/: spring-cxf-server.xml
